# jy-website

./: pom.xml
jy_controller/: pom.xml
jy_controller/src/main/java/ChatRoom/: MyServer.java  OnlineNotify.java  ReceiveDataListener.java  ServerBiz.java  ServerHandler.java  ServerHandlerImpl.java  SocketMap.java  Tools.java
jy_controller/src/main/java/com/jyinfo/jy_controller/: DevelopConsultController.java  GlobalExceptionHandler.java  LoginController.java  RecruitionController.java
jy_controller/src/main/java/com/jyinfo/jy_controller/websocket/config/: WebSocketConfig.java
jy_controller/src/main/java/com/jyinfo/jy_controller/websocket/controller/: SingleChatController.java
jy_controller/src/main/java/com/jyinfo/jy_controller/websocket/domain/: InMessage.java  OutMessage.java
jy_controller/src/main/java/com/jyinfo/jy_controller/websocket/service/: WebSocketService.java
jy_controller/src/main/java/com/jyinfo/jy_controller/websocket/service/impl/: WebSocketServiceImpl.java
jy_datasource/: pom.xml
jy_datasource/src/main/java/com/jyinfo/jy_datasource/: BeanConfig.java
jy_datasource/src/main/resources/: db-config.properties  redis.properties
jy_domain/: pom.xml
jy_domain/src/main/java/com/jyinfo/jy_domain/Entity/mybatisEntity/: DevelopConsultEntity.java  DevelopConsultEntityExample.java  LoginLogEntity.java  LoginLogEntityExample.java  PositionApplyEntity.java  PositionApplyEntityExample.java  UserEntity.java  UserEntityExample.java
jy_domain/src/main/java/com/jyinfo/jy_domain/mapper/mybatisMapper/: DevelopConsultEntityMapper.java  LoginLogEntityMapper.java  LoginMapper.java  PositionApplyEntityMapper.java  UserEntityMapper.java  UserMapper.java
jy_domain/src/main/resources/mapper/: LoginMapper.xml  PositionApplyEntityMapper.xml  UserEntityMapper.xml
jy_domain/src/main/resources/mybatis-generator/: generatorConfig.xml
jy_security/: pom.xml
jy_security/src/main/java/com/jyinfo/jy_security/: ManagerInfo.java  MyShiroRealm.java  ShiroConfig.java  SysRole.java
jy_security/src/main/java/com/jyinfo/jy_security/config/: CoreConfig.java
jy_security/src/main/java/com/jyinfo/jy_security/domain/: Manager.java  ManagerRole.java  Permission.java  Role.java  RolePermission.java
jy_security/src/main/java/com/jyinfo/jy_security/filter/: CorsFilter.java
jy_security/src/main/java/com/jyinfo/jy_security/service/service/: ManagerInfoService.java
jy_security/src/main/java/com/jyinfo/jy_security/service/serviceImpl/: ManagerInfoServiceImpl.java
jy_security/src/main/java/com/jyinfo/jy_security/shiro/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroKit.java
jy_service/: pom.xml
jy_service/src/main/java/com/jyinfo/jy_service/service/: DevelopConsultService.java  LoginService.java  RecruitionService.java
jy_service/src/main/java/com/jyinfo/jy_service/serviceImpl/: DevelopConsultServiceImpl.java  LoginServiceImpl.java  RecruitionServiceImpl.java
jy_utils/: pom.xml
jy_utils/src/main/java/PropertyUtils/: PropertyUtil.java
jy_utils/src/main/java/VideoProcessUtils/: ThreadTransVideo.java  ThumbnailsUtil.java
jy_utils/src/main/java/com/jyinfo/jy_utils/DateUtil/: DateUtil.java
jy_utils/src/main/java/com/jyinfo/jy_utils/EmojiUtil/: EmojiUtil.java
jy_utils/src/main/java/com/jyinfo/jy_utils/File/: DeleteFileUtil.java
jy_utils/src/main/java/com/jyinfo/jy_utils/GsonUtils/: toJson.java
jy_utils/src/main/java/com/jyinfo/jy_utils/IPAddress/: IPAddress.java
jy_utils/src/main/java/com/jyinfo/jy_utils/SceneCode/: Scene.java
jy_utils/src/main/java/com/jyinfo/jy_utils/TipException/: FailedLoginException.java  MediaFormatErrorException.java  MyTipException.java  PasswordUnmatchedException.java  PositionApplyException.java  RegisterException.java  RightCheckException.java  SubmitDevelopNeedException.java  UnauthorizedException.java  UserAlreadyExistException.java
jy_utils/src/main/java/com/jyinfo/jy_utils/UUIDGenerator/: UUIDGenerator.java
jy_utils/src/main/java/com/jyinfo/jy_utils/antiSubmit/: reSubmit.java  submitAspect.java
jy_utils/src/main/java/com/jyinfo/jy_utils/desensitive/: deSensitive.java
jy_utils/src/main/java/com/jyinfo/jy_utils/redis/: RedisCacheUserService.java  redisUtils.java
jy_utils/src/main/java/com/jyinfo/jy_utils/result/: ResponseVo.java
jy_utils/src/main/java/constantNumber/: StatusNumber.java
jy_utils/src/main/resources/conf/: common.properties
jy_web/: pom.xml
jy_web/src/main/java/com/jyinfo/: JyWebApplication.java
jy_web/src/main/java/com/jyinfo/swagger2/: Swagger2.java
jy_web/src/main/resources/: application.properties  logback.xml
jy_web/src/main/resources/static/v1/: app.js  index.html
